<!-- 加载动画组件，显示在scroll-view顶部 -->
<loading-window delay="800" wx:if="{{isLoading}}" frequency="400" text-content="{{['加', '载', '中', '.', '.', '.']}}"></loading-window>
<!-- 加载成功组件 -->
<success-window wx:if="{{isSuccess}}" />
<!-- 加载失败组件 -->
<fail-window wx:if="{{isFail}}" text="{{failReason}}" />

<!-- 页面的内容 -->
<view class="container">
  <!-- 搜索框 -->
  <van-search 
    value="{{value}}"
    placeholder="查找你的二次元女孩"
    bind:search="onSearch"
    bind:cancel="onCancel"
    bind:clear="onClear"
    show-action
    background="#F2F4F"
  />

  <!-- 全部数据的瀑布流渲染,在没有搜索结果的时候显示 -->
  <view wx:if="{{!searchExist}}">
    <view class="main">
      <view wx:for="{{columns}}" class="column" wx:key="index">
        <view wx:for="{{item}}" class="column_item" wx:key="girl_id">
          <!-- 输出图片 -->
          <girl-show bind:profileTap="onGoToDetail" girls="{{item}}"></girl-show>
        </view>
      </view>
    </view>
  </view>

  <view wx:else>
    <view class="main">
      <view wx:for="{{columns}}" class="column" wx:key="index">
        <view wx:for="{{item}}" class="column_item" wx:key="id">
          <!-- 输出图片 -->
          <girl-show bind:profileTap="onGoToDetail" girls="{{item}}"></girl-show>
        </view>
      </view>
    </view>
  </view>
</view>


<!-- 引导箭头和遮罩 -->
<van-overlay show="{{showArrowOverlay}}" z-index="10">
  <view class="arrow-container">
    <view class="arrow"></view>
  </view>
</van-overlay>