<view class="container">
  <view class="popularity-top">
    <view class="popularity">
      <text class="popularity-text">人气top3: </text>
      <text class="popularity-update">更新于: 2024/10/18</text>
    </view>
    <text class="popularity-text">和泉纱雾, 八重神子, 牧濑红莉栖 </text>
    <view class="tool">
      <view class="horizon-line"></view>
    </view>
    <swiper class="popularity-tab" indicator-dots="{{true}}" autoplay="{{true}}" circular interval="4000" duration="1000">
      <swiper-item>
        <image src="https://7072-prod-4guz1brc55a6d768-1330379161.tcb.qcloud.la/images/tabs/xiaogong_tab.png?sign=8c6bc705c45eff78521aa87584745446&t=1729655231" mode="aspectFill"></image>
      </swiper-item>
      <swiper-item>
        <image src="https://7072-prod-4guz1brc55a6d768-1330379161.tcb.qcloud.la/images/tabs/xiaogong_tab_2.png?sign=1dce4bfcca3dc75a45dabc0e2c4483c5&t=1729655247" mode="aspectFill"></image>
      </swiper-item>
      <swiper-item>
        <image src="https://7072-prod-4guz1brc55a6d768-1330379161.tcb.qcloud.la/images/tabs/xiaogong_tab_3.jpg?sign=bffb5fc091172003b3a5c75f989b1aa7&t=1729655262" mode="aspectFill"></image>
      </swiper-item>
    </swiper>
  </view>

  <view class="score-top">
    <view class="popularity">
      <text class="popularity-text">评分top3:</text>
      <text class="popularity-update">更新于: 2024/10/18</text>
    </view>
    <text class="popularity-text">流萤, 樱岛麻衣, 宵宫</text>
  </view>
  <view class="tool">
    <view class="horizon-line"></view>
  </view>

  <block wx:for="{{postList}}" wx:key="id">
    <!-- 推文自定义组件 -->
    <post bind:postTap="onGoToDetail" resource="{{item}}"></post>
  </block>
</view>