<view class="leaderboard">
  <!-- Tabs 切换 -->
  <van-tabs active="{{ active }}" bind:change="onChange">
    <van-tab title="人气榜"></van-tab>
    <van-tab title="评分榜"></van-tab>
  </van-tabs>

  <!-- 骨架屏效果 -->
  <view wx:if="{{loading}}">
    <view class="skeleton-profile" wx:for="{{[1,2,3,4,5,6,7,8]}}" wx:key="*this">
      <view class="skeleton-picture"></view>
      <view class="skeleton-name"></view>
      <view class="skeleton-value"></view>
    </view>
  </view>

  <!-- 使用 recycle-view 渲染排行榜 -->
  <recycle-view wx:else class="leaderboard__profiles" bindscrolltolower="onScrollToLower" scroll-y="{{true}}" scroll-top="{{scrollTop}}">
    <view wx:for="{{rankList}}" wx:key="name" recycle-item>
      <view class="leaderboard__profile">
        <image src="{{item.avatarSrc}}" alt="{{item.name}}" class="leaderboard__picture"></image>
        <text class="leaderboard__name">{{item.name}}</text>
        <text class="leaderboard__value">{{item.hotRank}}</text>
      </view>
    </view>
  </recycle-view>
</view>