<view bind:tap="onTapGirl">
  <image src="{{girls.girlSrc}}" class="column_pic" mode="widthFix" lazy-load/>
  <view class="info_container">
    <text class="girl_name">{{girls.name}}</text>   
    <view class="views">
      <van-icon name="eye-o" size="26rpx" color="#666"/>
      <text class="view_num">{{girls.views}}</text>
    </view>
  </view>
</view>