.container{
  display: flex;
  flex-direction: column;
}

.background-img{
  width:100%;
  filter: opacity(70%) blur(1px);
  height:464rpx;
}

.girl-image{
  display: block;
  width: 375rpx;
  height: 603rpx;
  background: #fff;
  box-shadow: 5rpx 5rpx 10rpx 0 rgba(0, 0, 0, 0.3);
  position: absolute;
  top:300rpx;
}

.horizon-line{
  margin-left: 12rpx;
  margin-top: 15rpx;
  width:725rpx;
  border: none;
  height: 1px;
  background-color: #ccccff; /* 柔和的颜色 */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* 添加轻微的阴影 */
}

.chart-text{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0rpx 30rpx;
  margin-top:10rpx;
}

/* .title-icon{
} */

.fire-star{
  display:flex;
  flex-direction: row;
  align-items: center;
}

.fire-star-text{
  color:#666;
  letter-spacing: 1px;
  font-size: 25rpx;
}

.fire-star-num{
  color:#555;
  letter-spacing: 1px;
  font-size: 40rpx;
  font-weight:450;
  padding:0px 3px;
}

.star-chart {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top:6rpx;
}

.ec-canvas-photo {
  width: 375rpx;
  height: 375rpx;
}

.da-call{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding:20rpx 20rpx;
  justify-content: space-between;
}

.girl-avatar{
  width: 200rpx;  /* 宽度 */
  height: 200rpx; /* 高度 */
  border-radius: 50%; /* 将图片设置为圆形 */
  overflow: hidden; /* 防止图片内容溢出 */
}

.dacall-ways{
  display: flex;
  flex-direction: column;
  width:450rpx;
  padding:20rpx 20rpx;
  justify-content: space-between;
  height:200rpx;
}

.dacall-text{
  display: flex;
  flex-direction: row;
  font-size: 35rpx;
  letter-spacing: 1px;
  align-items: center;
  color:#666
}

.dacall-name{
  font-weight: 500;
  font-size: 40rpx;
  margin:0rpx 5rpx;
  color:#444;
}

.give-gift{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.give-card{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.give-like{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top:3rpx;
  /* margin-left: auto; */
}

.gift-text{
  font-size: 28rpx;
  margin-left: 10rpx;
  color:#444;
  margin-top:5rpx;
}

.gift-num{
  font-size: 25rpx;
  color:#999;
  margin-top: auto;
  margin-left:10rpx;
}

.card-icon{
  margin-top: 7rpx;
}

.like-icon{
  margin-right: 2rpx;
}

.fire-bonus{
  display:flex;
  flex-direction: row;
  align-items: center;
  margin-left: 2rpx;
}

.card-text{
  width:200rpx;
  margin-top: 5rpx;
}

.like-text{
  width:250rpx;
}

.fire-one{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.fire-three{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 205rpx;
}

.fire-text{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left:5rpx;
  margin-bottom: 5rpx;
  color:#444;
  font-size: 20rpx;
}

.fire-num{
  margin-top: 6rpx;
  margin-left: 2rpx;
}

.rate_text{
  color:#444;
  letter-spacing: 2px;
  font-size: 40rpx;
}

.rate_bar{
  margin-right: 50rpx;
  margin-bottom: 6rpx;
}

.role_rate_text{
  color:#444;
  font-size:22rpx;
}

.rate_num{
  margin-left: 10rpx;
  font-size: 18rpx;
  color:#999;
  margin-top: auto;
  margin-bottom: 4rpx;
}

.share-text{
  display:flex;
  flex-direction: row;
  letter-spacing: 1px;
  font-size: 26rpx;
  color:#999;
  margin-left: 5rpx;
}

.first_rate{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.first_rate_text{
  font-size: 22rpx;
  margin-top: 5rpx;
  margin-right: 10rpx;
}

.fire-num-first{
  margin-top: 6rpx;
  margin-left: 5rpx;
}

.my-first-rate{
  display: flex;
  flex-direction: row;
  margin-top: 6rpx;
  margin-left: 90rpx;
}

.rating_text{
  display:flex;
  flex-direction: row;
  align-items: center;
  margin-left: 8rpx;
}

page{
  background-color: #e8e8f8;
}