<van-toast id="van-toast" />
<scroll-view enable-flex scroll-y class="container">
  <image src="{{detailData.BackgroundSrc}}" class="background-img"/>
  <image src="{{detailData.GirlSrc}}" class="girl-image" mode="aspectFill"/>
  <girl-profile girlProfile="{{detailData}}" 
  class="girl-profile"/>
  <view class="horizon-line"></view>
    <!-- 这里是图表的标题 -->
  <view class="chart-text">
    <view class="fire-star">
      <van-icon name="fire" color="#FF7F50" class="title-icon"/>
      <text class="fire-star-text">人气超越</text>
      <text class="fire-star-num">{{detailData.FirePercent}}%</text>
      <text class="fire-star-text">的角色</text>
    </view>
    <view class="fire-star">
      <van-icon name="star" color="#0288D1" class="title-icon"/>
      <text class="fire-star-text">评分超越</text>
      <text class="fire-star-num">{{detailData.StarPercent}}%</text>
      <text class="fire-star-text">的角色</text>
    </view>
  </view>

  <!-- 这里是两张表 -->
  <view class="star-chart">
    <ec-canvas type="2d" id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ pieEc }}" class="ec-canvas-photo"></ec-canvas>
    <ec-canvas type="2d" id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}" class="ec-canvas-photo"></ec-canvas>  
  </view>
  <view class="horizon-line"></view>
  <view class="da-call">
    <image src="{{detailData.AvatarSrc}}" class="girl-avatar" mode="aspectFill"/>
    <view class="dacall-ways">
      <view class="dacall-text">
        <text>为</text>
        <text class="dacall-name">{{detailData.Name}}</text>
        <text>打call</text>
      </view>
      <view class="give-gift">
        <view class="give-card">
          <van-icon 
          name="card"
          color="{{ detailData.voted ? '#ffa2e1' : '#a9a9a9' }}"  
          size="28" 
          class="card-icon"
          bind:tap="onCardIconTap"
          />
          <view class="card-text">
            <text class="gift-text">签到卡</text>
            <text class="gift-num">{{detailData.CardNum}}</text>
          </view>
        </view>
        <view class="give-like">
          <van-icon name="like" bind:tap="onLikeIconTap" color="{{ detailData.liked ? '#E74C3C' : '#a9a9a9' }}" size="25" class="like-icon"/>
          <view class="like-text">
            <text class="gift-text">收藏</text>
            <text class="gift-num">{{detailData.LikeNum}}</text>
          </view>
        </view>
      </view>
      <view class="fire-bonus">
        <view class="fire-one">
          <van-icon name="fire" color="#FF7F50" class="title-icon" size="11"/>
          <view class="fire-text">
            <text>+</text>
            <text class="fire-num">1</text>
          </view>
        </view>
        <view class="fire-three">
          <van-icon name="fire" color="#FF7F50" class="title-icon" size="11"/>
          <view class="fire-text">
            <text>+</text>
            <text class="fire-num">3</text>
          </view>
        </view>
      </view>
      <view>
        <text class="role_rate_text">角色评分</text>
        <van-rate value="{{detailData.AverageRate}}" allow-half disabled-color="#0288D1" disabled class="rate_bar" size="11"/>
        <text class="role_rate_text">{{detailData.AverageRate}}</text>
        <text class="rate_num">({{RateNum}})</text>
      </view>
    </view>
  </view>
  <view class="horizon-line"></view>
  <view class="da-call">
    <image src="{{avatarUrl}}" class="girl-avatar" ></image>
    <view class="dacall-ways">
      <view class="rating_text">
        <text class="rate_text">我的评分</text>
        <view class="my-first-rate">
          <text class="first_rate_text">首次评分</text>
            <view class="fire-one">
              <van-icon name="fire" color="#FF7F50" class="title-icon" size="11"/>
              <view class="fire-text">
                <text>+</text>
                <text class="fire-num-first">1</text>
              </view>
            </view>
          </view>
      </view>
      <view class="first_rate">
        <!-- 评分组件 -->
        <van-rate value="{{ myRate }}" bind:change="onChangeMyRate" color="gold" class="rate_bar" size="25"/>
        <!-- 根据 myRate 判断显示星级还是“尚未评分” -->
        <text class="rate_text">{{ myRate ? myRate + '分' : '尚未评分' }}</text>
      </view>
      <text class="share-text">点击右上角"..." 邀请好友为她助力</text>
    </view>
  </view>
</scroll-view>