.container{
  display: flex;
  flex-direction: column;
  width:100%;
  align-items: center;
}

.girl-data{
  display:flex;
  flex-direction: column;
  margin-left: 375rpx;
  /* width:375rpx;
  height:439rpx; */
  padding: 12rpx 20rpx;
}

.girl-class{
  display:flex;
  flex-direction: row;
  align-items: center;
}

.girl-tag{
  margin-bottom: 5rpx;
  margin-left: 20rpx;
}

.girl-name{
  font-size: 50rpx;
  color:#444;
  font-weight: 500;
}

.girl-popularity{
  display:flex;
  flex-direction: column;
}

.popularity-data{
  display:flex;
  flex-direction: row;
  align-items: center;
}

.title-num{
  font-size: 28rpx;
  color: #555;
  margin-top:3rpx;
  margin-left:15rpx;
  width:95rpx;
  letter-spacing: 0.5px;
}

.title-rank{
  font-size: 32rpx;
  color: #666;
  font-weight: 450;
}

.introduction-title{
  color: #555;
  margin-top: 12rpx;
  letter-spacing: 2px;
}

.introduction-content{
  color:#777;
  font-size: 28rpx;
  letter-spacing: 2px;
  margin-top: 6rpx;
}

