/* pages/welcome/welcome.wxss */
.container{
  /* 设置成flex布局 */
  display: flex; 
  /* 垂直排列 */
  flex-direction: column;
  /* 水平居中 */
  align-items: center;
  background-color: #b3d4db;
}

.hello-motto{
  margin-top:15rpx;
  font-size: 40rpx;
  font-weight: bold;
}

.loading-motto{
  margin-top: 20rpx;
  font-size: 40rpx;
  font-weight: bold;
}

.van-ui-start-button{
  border: 2px solid #405f80 !important;
  width: 300rpx !important;
  height: 80rpx !important;
  font-size: 33rpx !important;
  color: #405f80 !important;
  background-color: #b3d4db !important;
  border-radius: 10rpx !important;
  margin-top:25rpx;
}

.l-avatar{
  width: 300rpx;  /* 宽度 */
  height: 300rpx; /* 高度 */
  border-radius: 50%; /* 将图片设置为圆形 */
  overflow: hidden; /* 防止图片内容溢出 */
}

/**userinfo的css样式**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200rpx;
}
/**userinfo的css样式到这里结束**/

page{
  background-color: #b3d4db;
}

.welcome-new{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200rpx;
}

.hello-new{
  margin-top: 100rpx;
  margin-left:30rpx;
  font-size: 40rpx;
  font-weight: bold;
}