<view bind:tap="onGoToDetail" class="container">
  <van-image 
  width="200rpx"
  height="200rpx"
  src="{{girl.images.large}}"
  fit="cover"
  class="poster"
  />
  <text class="name">{{girl.title}}</text>

  <view class="rate-container">
    <van-rate
    value="{{ girl.rating.stars/10 }}"
    allow-half
    void-icon="star"
    void-color="#eee"
    bind:change="onChange"
    size="12"
    gutter="1"
    color="#DDA0DD"
    />
  </view>
</view>