<view class="page-container">
  <!-- 用户信息卡片 -->
  <view class="user-settings">
    <view class="user-info">
      <image class="avatar" src="{{avatarUrl}}" />
      <view class="user-details">
        <text class="username">{{userName}}</text>
        <text class="join-days">{{joinDateString}} 加入纸片社</text>
        <text class="join-days">今天是你加入纸片社的第{{daysJoined}}天</text>
      </view>
    </view>

    <!-- 分割线 -->
    <view class="divider"></view>

    <!-- 用户统计信息 -->
    <view class="user-stats">
      <view class="stat-item">
        <text class="stat-title">签到卡</text>
        <van-icon 
          name="card"
          color='#ffa2e1'  
          size="22" 
          class="stat-icon"
        />
        <text class="stat-value">{{cardCount}}</text>
        <text class="stat-text">一毛不拔</text>
        <text class="stat-over-user">(超越100%的用户)</text>
      </view>
      <view class="stat-item">
        <text class="stat-title">贡献热度</text>
        <van-icon 
        name="fire" 
        color="#FF7F50" 
        class="stat-icon"
        size="16"/>
        <text class="stat-value">{{heatContribution}}</text>
        <text class="stat-text">不遗余力</text>
        <text class="stat-over-user">(超越100%的用户)</text>
      </view>
    </view>

    <!-- 分割线 -->
    <view class="divider"></view>

    <!-- 我的收藏标题 -->
    <view class="like-line">
      <text class="section-title">我的收藏(0)</text>
      <van-button round plain hairline type="info" size="mini" class="tougao-button">我要投稿</van-button>
    </view>
  </view>
</view>