.user-settings {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* 整体左对齐 */
  width: 100%; /* 填满页面宽度 */
  background-color: #edf2f7;
  border-radius: 8px;
  padding-left: 20rpx; /* 统一左边距 */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* 轻微阴影 */
  margin-top: 0; /* 顶部无间隙 */
  flex-grow: 1; /* 使容器在页面中扩展 */
  min-height: 100vh; /* 保证填充满整个页面高度 */
}

.user-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20rpx;
  width: 100%;
  margin-left: 30rpx;
  margin-top: 25rpx;
}

.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin-right: 30rpx;
  /* border: 3px solid #fff; */
}

.user-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* 使用户信息内容左对齐 */
}

.username {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.join-days {
  font-size: 14px;
  color: #666;
  letter-spacing: 1px;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #ddd;
  margin: 15rpx 0;
}

.user-stats {
  display: flex;
  flex-direction: column;
  padding-left: 50rpx;
}

.stat-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start; /* 左对齐 */
  width: 100%; /* 控制宽度，保证内容在一行显示 */
  margin: 5rpx 0;
}

.stat-title {
  font-size: 16px;
  color: #666;
  margin-right: 20rpx;
  width:150rpx;
}

.stat-value {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  width:130rpx;
  margin-top: 5rpx;
}

.stat-text{
  font-size: 15px;
  font-weight: bold;
  color: #888;
}

.stat-over-user{
  font-size: 10px;
  color:#999;
}

.stat-icon{
  width:60rpx;
}

.like-line{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.section-title {
  font-size: 25px;
  font-weight: bold;
  color: #333;
  text-align: left;
  margin-left: 50rpx;
  margin-top: 10rpx;
  width:458rpx;
}

.sort{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top:18rpx;
}

.sort-text{
  color: #777;
  font-size: 14px;
  margin-left: 3rpx;
}

.gongzhonghao{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 50rpx;
}

.instruction{
  width:460rpx;
}


/* 现有排行榜样式 */
.leaderboard__profiles {
  /* background-color: #fff; */
  border-radius: 0 0 12rpx 12rpx;
  padding: 30rpx 30rpx 40rpx;
  display: flex;
  flex-direction: column;
  gap: 16rpx;
  min-width: 650rpx;
}

.leaderboard__profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 12rpx;
  box-shadow: 0 5rpx 10rpx rgba(0, 0, 0, 0.1);
}

.leaderboard__picture {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  box-shadow: 0 0 0 20rpx #ebeef3, 0 0 0 44rpx #f3f4f6;
  object-fit: cover;
}

.leaderboard {
  max-width: 100%;
  width: 100%;
  border-radius: 12rpx;
  box-shadow: 0 0 80rpx -20rpx rgba(0, 0, 0, 0.4);
  overflow-x: hidden; /* 禁止横向滚动 */
}

.leaderboard__profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 40rpx;
  overflow: hidden;
  border-radius: 20rpx;
  box-shadow: 0 10rpx 14rpx -2rpx rgba(51, 51, 51, 0.23);
  cursor: pointer;
  transition: transform 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98), box-shadow 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98);
  background-color: #F2F5FA;
}

.leaderboard__profile:hover {
  transform: scale(1.2);
  box-shadow: 0 18rpx 94rpx 22rpx rgba(51, 51, 51, 0.18);
}

.leaderboard__name {
  color: #979cb0;
  font-weight: 600;
  font-size: 40rpx;
  letter-spacing: 1.28rpx;
  margin-left: 24rpx;
}

.leaderboard__value {
  color: #35d8ac;
  font-weight: 700;
  font-size:  60rpx;
  text-align: center;
  width: auto; /* 调整为自动宽度 */
  white-space: nowrap; /* 防止文字换行 */
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
}

body {
  margin: 0;
  background-color: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Source Sans Pro', sans-serif;
}