<!-- 加载成功/失败组件 -->
<success-window wx:if="{{isSuccess}}" />
<fail-window wx:if="{{isFail}}" text="{{failReason}}" />

<!-- 加载动画组件，显示在scroll-view顶部 -->
<loading-window delay="800" wx:if="{{isLoading}}" frequency="400" text-content="{{['加', '载', '中', '.', '.', '.']}}"></loading-window>

<!-- 用户信息卡片 -->
<view class="user-settings">
  <view class="user-info">
    <image class="avatar" src="{{avatarUrl}}" />
    <view class="user-details">
      <text class="username">{{userName}}</text>
      <text class="join-days">{{joinDateString}} 加入纸片社</text>
      <text class="join-days">今天是你加入纸片社的第{{daysJoined}}天</text>
    </view>
  </view>

  <!-- 分割线 -->
  <view class="divider"></view>

  <!-- 用户统计信息 -->
  <view class="user-stats">
    <!-- 签到卡统计 -->
    <view class="stat-item">
      <text class="stat-title">签到卡</text>
      <van-icon 
        name="card"
        color='#ffa2e1'  
        size="22" 
        class="stat-icon"
      />
      <text class="stat-value">{{cardCount}}</text>
      <text class="stat-text">{{computedCardText}}</text>
      <text class="stat-over-user">(超越{{cardPercent}}%的用户)</text>
    </view>

    <!-- 热度贡献统计 -->
    <view class="stat-item">
      <text class="stat-title">贡献热度</text>
      <van-icon 
        name="fire" 
        color="#FF7F50" 
        class="stat-icon"
        size="16"/>
      <text class="stat-value">{{heatContribution}}</text>
      <text class="stat-text">{{computedHotText}}</text>
      <text class="stat-over-user">(超越{{hotPercent}}%的用户)</text>
    </view>
  </view>

  <!-- 分割线 -->
  <view class="divider"></view>

  <view class="gongzhonghao">
    <text class="instruction">投稿/技术交流/使用教程，请</text>
    <van-button round plain hairline type="info" size="small" bind:tap="onShowGongzhonghao">前往公众号</van-button>
  </view>

  <!-- 公众号弹窗 -->
  <view wx:if="{{showGongzhonghao}}" class="gongzhonghao-window">
    <view class="gongzhonghao-content">
      <van-icon 
        name="close" 
        size="24px" 
        class="close-icon" 
        bindtap="closeGongzhonghaoWindow" 
      />
      <view class="text-section">
        <text class="text-line">长按图片识别二维码</text>
        <text class="text-line">关注纸片社公众号</text>
      </view>
      <image class="qrcode-image" show-menu-by-longpress src="/images/gongzhonghao.jpg" mode="aspectFit" />
    </view>
  </view>

  <!-- 分割线 -->
  <view class="divider"></view>

  <!-- 我的收藏标题 -->
  <view class="like-line">
    <text class="section-title">我的收藏({{favoritesCount}})</text>
    <view class="sort" bindtap="toggleSortOrder">
      <van-icon name="{{isDescending ? 'descending' : 'ascending'}}" size="20px" color="#777"/>
      <text class="sort-text">{{isDescending ? '旧爱优先' : '新欢优先'}}</text>
    </view>
  </view>

  <!-- 使用 recycle-view 渲染用户收藏的角色 -->
    <!-- 使用 recycle-view 渲染收藏夹 -->
    <recycle-view class="leaderboard__profiles" bindscrolltolower="onScrollToLower" scroll-y="{{true}}" scroll-top="{{scrollTop}}">
    <recycle-item wx:for="{{userFavorites}}" wx:key="id">
      <view class="leaderboard__profile" bind:tap="onFavoriteTap" data-id="{{item.girl_id}}">
        <image src="{{item.avatarSrc}}" alt="{{item.name}}" class="leaderboard__picture" lazy-load></image>
        <text class="leaderboard__name">{{item.name}}</text>
        <text class="leaderboard__value">{{item.daysAgo}}天</text>
      </view>
    </recycle-item>
  </recycle-view>
</view>