.column_pic {
  display: block;
  width: 350rpx;
  /* height: 350rpx; */
}

.hide {
  display: none;
}

.info_container{
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 5rpx;
  padding-bottom: 2rpx;
}

.girl_name{
  font-size: 30rpx;
  margin-left:15rpx;
  color:#444;
  letter-spacing: 2px;
}

.views{
  display:flex;
  align-items: center;
  margin-top: auto;
  margin-right: 15rpx;
}

.view_num{
  font-size: 19rpx;
  margin-left:6rpx;
  margin-bottom: 4rpx;
  color:#666;
  font-weight: 350;
}