<!-- 加载动画组件 -->
<!-- <loading-window delay="800" wx:if="{{isLoading}}" frequency="400" text-content="{{['加', '载', '中', '.', '.', '.']}}"></loading-window> -->
<!-- 加载成功/失败组件 -->
<success-window wx:if="{{isSuccess}}" />
<fail-window wx:if="{{isFail}}" text="{{failReason}}" />

<view class="leaderboard">
  <!-- Tabs 切换 -->
  <van-tabs active="{{ active }}" bind:click="onClick">
    <van-tab title="人气榜" name="hotRank"></van-tab>
    <van-tab title="评分榜" name="scoreRank"></van-tab>
  </van-tabs>

  <!-- 骨架屏效果 -->
  <view wx:if="{{loading}}">
    <view class="leaderboard__profiles">
      <view class="skeleton-profile" wx:for="{{[1,2,3,4,5,6,7,8]}}" wx:key="*this">
        <view class="skeleton-picture"></view>
        <view class="skeleton-name"></view>
        <view class="skeleton-value"></view>
      </view>
    </view>
  </view>

  <!-- 使用 recycle-view 渲染排行榜 -->
  <recycle-view wx:else class="leaderboard__profiles" bindscrolltolower="onScrollToLower" scroll-y="{{true}}" scroll-top="{{scrollTop}}">
    <recycle-item wx:for="{{fetchRankList}}" wx:key="id">
      <view class="leaderboard__profile" bind:tap="onRankTap" data-id="{{item.id}}">
        <image src="{{item.avatarSrc}}" alt="{{item.name}}" class="leaderboard__picture" lazy-load></image>
        <text class="leaderboard__name">{{item.name}}</text>
        <text class="leaderboard__value">{{item.hotRank}}</text>
      </view>
    </recycle-item>
  </recycle-view>
</view>