/* 骨架屏样式 */
.skeleton-profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  background-color: #f0f0f0;
  border-radius: 12rpx;
  box-shadow: 0 5rpx 10rpx rgba(0, 0, 0, 0.1);
}

.skeleton-picture {
  width: 120rpx;
  height: 120rpx;
  background-color: #e0e0e0;
  border-radius: 50%;
  margin-left: 25rpx;
}

.skeleton-name {
  margin-left: 20rpx;
  height: 40rpx;
  background-color: #e0e0e0;
  border-radius: 8rpx;
  min-width: 200rpx; /* 设置最小宽度，确保其显示 */
}

.skeleton-value {
  width: 60rpx;
  height: 40rpx;
  background-color: #e0e0e0;
  border-radius: 8rpx;
  margin-right:60rpx;
}

/* 骨架屏样式结束 */

/* 现有排行榜样式 */
.leaderboard__profiles {
  background-color: #fff;
  border-radius: 0 0 12rpx 12rpx;
  padding: 30rpx 30rpx 40rpx;
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.leaderboard__profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 12rpx;
  box-shadow: 0 5rpx 10rpx rgba(0, 0, 0, 0.1);
}

.leaderboard__picture {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  box-shadow: 0 0 0 20rpx #ebeef3, 0 0 0 44rpx #f3f4f6;
  object-fit: cover;
}

.leaderboard {
  max-width: 100%;
  width: 100%;
  border-radius: 12rpx;
  box-shadow: 0 0 80rpx -20rpx rgba(0, 0, 0, 0.4);
  overflow-x: hidden; /* 禁止横向滚动 */
}

.leaderboard__profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 40rpx;
  overflow: hidden;
  border-radius: 20rpx;
  box-shadow: 0 10rpx 14rpx -2rpx rgba(51, 51, 51, 0.23);
  cursor: pointer;
  transition: transform 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98), box-shadow 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98);
  background-color: #F2F5FA;
}

.leaderboard__profile:hover {
  transform: scale(1.2);
  box-shadow: 0 18rpx 94rpx 22rpx rgba(51, 51, 51, 0.18);
}

.leaderboard__name {
  color: #979cb0;
  font-weight: 600;
  font-size: 40rpx;
  letter-spacing: 1.28rpx;
  margin-left: 24rpx;
}

.leaderboard__value {
  color: #35d8ac;
  font-weight: 700;
  font-size:  65rpx;
  text-align: center;
  width: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right:30rpx;
}

body {
  margin: 0;
  background-color: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Source Sans Pro', sans-serif;
}

/* 新用户弹窗css */
.newUserWindow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.newUserContent {
  position: relative;
  width: 90%;
  max-width: 600rpx;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.close-icon {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  color: #333;
  cursor: pointer;
}

.text-section {
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
}

.text-line {
  font-size: 16px;
  color: #333;
  margin-bottom: 10rpx;
}

.text-attention {
  font-size: 10px;
  color: #999;
  margin-right: auto;
  letter-spacing: 1px;
}

.text-card {
  font-size: 16px;
  color: #333;
  margin-left: 10rpx;
}

.acceptBonusButton{
  margin-left: auto;
}

.modal-image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 30rpx;
  border: 3px solid #fff;
  min-width: 120rpx;
  min-height: 120rpx;
}

.window-content{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.acceptBonus{
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* 
.qrcode-image {
  width: 8cm;
  height: 8cm;
  border-radius: 8px;
} */

/* 公众号样式结束 */

/*引导弹窗*/
.guideModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.guideContent {
  position: relative;
  width: 90%;
  max-width: 600rpx;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.guide-text {
  margin: 10px 0;
  font-size: 16px;
  color: #333;
  display: flex;
  flex-direction: column;
}

.guideButton {
  margin-top: 10px;
}
/*引导弹窗结束*/

/*箭头引导弹窗*/
.arrow-container {
  position: absolute;
  bottom: 45rpx; /* 调整箭头相对于屏幕顶部的距离 */
  right:100rpx;
  transform: translateX(-50%); /*水平居中*/
  display: flex;
  flex-direction: column; /* 垂直布局 */
  justify-content: center;
  align-items: center;
}

.arrow {
  width: 25rpx; /* 箭身宽度 */
  height: 50rpx; /* 箭身高度（更矮胖） */
  position: relative;
  background-color: white; /* 箭身颜色 */
  border-radius: 5rpx; /* 增加圆角使箭身更柔和 */
  animation: bounce 1.5s infinite; /* 添加轻微弹跳动画 */
}

.arrow::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -40rpx; /* 调整箭头尖端与线段的间距 */
  left: 50%;
  transform: translateX(-50%);
  border-left: 25rpx solid transparent; /* 箭头宽度 */
  border-right: 25rpx solid transparent; /* 箭头宽度 */
  border-top: 50rpx solid white; /* 箭头颜色：白色 */
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10rpx);
  }
  60% {
    transform: translateY(-5rpx);
  }
}
/*箭头引导弹窗结束*/

/* 去打call弹窗 */
.callModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.callContent {
  position: relative;
  width: 90%;
  max-width: 600rpx;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.call-text {
  margin: 10px 0;
  font-size: 16px;
  color: #333;
  display: flex;
  flex-direction: row;
  letter-spacing: 1px;
  justify-content: center; /* 水平居中 */
}

.invite-text{
  color:#222;
  font-weight: bold;
}

.call-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20rpx;
}

.callButton {
  width: 40%;
}
/*打call弹窗结束*/