<view class="loading-container">
  <view class="loading-window">
    <image src="/images/loading.jpg" class="loading-icon"></image>
    <view class="loading-animation">
      <view class="loading-text">
        <block wx:for="{{textArray}}" wx:key="index">
          <text class="dot {{currentIndex === index ? 'jump' : ''}}">{{item.text}}</text>
        </block>
      </view>
    </view>
  </view>
</view>